log4j.rootLogger=DEBUG, STDOUT, debugFile, errorFile

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %5p [%c] - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%d - %5p [%c] - %m%n

log4j.logger.org.apache=WARN, STDOUT, FILE
log4j.logger.org.eclipse=WARN, STDOUT, FILE
log4j.logger.org.mortbay=WARN, STDOUT, FILE
log4j.logger.biz.neustar=DEBUG, STDOUT, FILE
log4j.logger.xdi2=DEBUG, STDOUT, FILE

log4j.additivity.org.apache=false
log4j.additivity.org.mortbay=false
log4j.additivity.org.eclipse=false
log4j.additivity.biz.neustar=false
log4j.additivity.xdi2=false

# Define the file appender for debug log
log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.File=./logs/chat-debug.log
log4j.appender.debugFile.MaxBackupIndex=6
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.conversionPattern=%m%n

# Define the file appender for error log
log4j.appender.errorFile.Threshold = ERROR
log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.File=./logs/chat-error.log
log4j.appender.errorFile.MaxBackupIndex=1
log4j.appender.errorFile.layout.conversionPattern=%m%n
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout